{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfigurations": {
    "AllowedCorsOrigins": [
      "http://localhost:3000"
    ],
    "AzureAdB2C": {
      "Instance": "https://chrisclaudeblog.ciamlogin.com",
      "Domain": "chrisclaudeblog.onmicrosoft.com",
      "SignedOutCallbackPath": "/signout/SignUpSignIn",
      "SignUpSignInPolicyId": "SignUpSignIn"
    }
  }
}