{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Uri": "https://kv-chrisclaude-blog.vault.azure.net/"
  },
  "AppConfigurations": {
    "AllowedCorsOrigins": []
  }
}