{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Frontend",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Run Frontend Dev Server",
      "runtimeExecutable": "open",
      "runtimeArgs": ["http://localhost:3000"],
      "serverReadyAction": {
        "pattern": "- Local:.*(https?://\\S+|http://localhost:[0-9]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Next.js: debug with npm",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/.bin/npm",
      "args": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_OPTIONS": "--inspect"
      }
    }
  ]
}
